parameters:
	ignoreErrors:
		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/cashier-revenue-cat.php

		-
			message: '#^Trait PeterSowah\\LaravelCashierRevenueCat\\Concerns\\Billable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Concerns/Billable.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:receipts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Customer.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:subscriptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Customer.php
