<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('subscription_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('subscription_id');
            $table->string('product_id');
            $table->string('price_id');
            $table->integer('quantity')->default(1);
            $table->timestamps();

            $table->unique(['subscription_id', 'price_id']);
        });

        Schema::create('subscriptions', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('billable_id');
            $table->string('billable_type');
            $table->string('name');
            $table->string('revenuecat_id')->unique();
            $table->string('status');
            $table->string('price_id');
            $table->string('product_id');
            $table->string('period_type')->nullable();
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->timestamp('latest_purchase_date')->nullable();
            $table->timestamp('original_purchase_date')->nullable();
            $table->timestamp('expiration_date')->nullable();
            $table->boolean('will_renew')->default(true);
            $table->boolean('is_sandbox')->default(false);
            $table->timestamps();

            $table->index(['billable_id', 'billable_type']);
        });

        Schema::create('receipts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('billable_id');
            $table->string('billable_type');
            $table->string('revenuecat_id')->unique();
            $table->string('product_id');
            $table->string('price_id');
            $table->string('store');
            $table->string('currency');
            $table->integer('amount');
            $table->timestamp('purchased_at');
            $table->string('transaction_id')->nullable();
            $table->string('original_transaction_id')->nullable();
            $table->boolean('is_sandbox')->default(false);
            $table->timestamps();

            $table->index(['billable_id', 'billable_type']);
        });

        Schema::create('customers', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('billable_id');
            $table->string('billable_type');
            $table->string('revenuecat_id')->unique();
            $table->string('store')->nullable();
            $table->json('entitlements')->nullable();
            $table->json('non_subscriptions')->nullable();
            $table->timestamps();

            $table->index(['billable_id', 'billable_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('subscription_items');
        Schema::dropIfExists('subscriptions');
        Schema::dropIfExists('receipts');
        Schema::dropIfExists('customers');
    }
}; 